# sanjivani-training-material

./: README.md
Day 02 20 Dec 2022 Agile & Git/: Notes.txt
Day 03 21 Dec 2022 SQL/: Cardinalitie.xlsx  ER Diagram.docx  Normalization.docx  RDBMS.xlsx  Security.txt
Day 04 22 Dec 2022 SQL/: Comments.txt  Common Commands.sql  Data Types.txt  Data types 2.txt  Group by.xlsx  MySQL Day 1 & Day 2.sql  MySQL Day 1.sql  Normalization Revision.xlsx  Predict Output.sql  Topics.txt
Day 04 22 Dec 2022 SQL/Extra/: Execution plan.sql
Day 04 22 Dec 2022 SQL/Scripts/: CHECK Constraint.sql  DDL.sql  DELETE & TRUNCATE.sql  DENORMLIZATIOn.sql  DML.sql  DQL.sql  FK Constraint.sql  INSERT INTO.sql  IS NULL.sql  LIMIT.sql  PIPE Operator.sql
Day 05 23 Dec 2022 SQL/: Agenda.txt  JOINS.sql  Join Basic.xlsx  LIMIT from Bottom & Top.sql  Set Operators.sql  address.csv  candidate.csv  company.csv  full-join.csv  left-join.csv  right-join.csv
Day 05 23 Dec 2022 SQL/PK & FK Example/: IdProof.csv  PK & FK Example.sql  Student.csv
Day 06 26 Dec 2022 SQL/: Join Basic.xlsx  self-join.csv
Day 06 26 Dec 2022 SQL/Complex Self Join/: Airport.csv  Airport.xlsx  Flight.csv  Flight.xlsx
Day 07 28 Dec 2022 SQL/: Agenda.txt  INDEX.sql  ISOLATION LEVELS & LOCKS.sql  Isolation example.xlsx  SUBQUERIES.sql  TABLE LOCK.sql  TCL.sql  TCL.xlsx  TRIGGER.sql
Day 07 28 Dec 2022 SQL/co-related subqueries/: Customers.csv  Orders.csv
Day 08 29 Dec 2022 Java/: Agenda.txt
Day 08 29 Dec 2022 Java/Java Codes-Day 1/: ArithmeticAssignmentOperator.java  BitwiseOperators.java  Bodmas.java  Car.java  Hello.java  InstanceOfOperators.java  LogicalOperator.java  LoopingConstructs.java  RelationalOperator.java  ShiftOperators.java  TernaryOperator.java  UnaryOperator.java
Day 08 29 Dec 2022 Java/Locking in MySQL/: Useful Links.txt
Day 09 30 Dec 2022 Java/: CodeLikeBoss.bat  Eclipse Configuration Steps.txt  Eclipse JDK compatibility.txt  IDE intro.txt  Pdf.txt
Day 10 03 Jan 2023 Java/: MenuDrivenApplication.java
Day 10 03 Jan 2023 Java/java features/: ArrayInJava.java  BlockStatements.java  ContinueStatement.java  SwitchCase.java
Day 11 04 Jan 2023 Java/staticimport/: .project
Day 13 06 Jan 2023 Java/: MyClass.java
Day 15 10 Jan 2023 Java/: try without catch or finally situations.txt
Day 16 11 Jan 2023 Java/: Collection In My Pocket.xlsx  Rules of POJO or Model classes.txt  Type Conversion.xlsx
Day 17 12 Jan 2023 Java/: Thread Enum.txt
Day 18 13 Jan 2023 Java/: Java IO Basics.docx  Java IO.txt  apache maven path setting.docx
Day 18 13 Jan 2023 Java/javaio_demo/: .project  Absolute&RelativePaths.txt  Github.html  Quotes.txt  README.MD  ns.ser  source.txt
Day 19 17 Jan 2023 Java/: Amven repo urls.txt  Apache Foundation & Maven.txt  Maven Links.txt  Maven Notes.txt  What is classpath.txt  maven compile goal.txt
Day 19 17 Jan 2023 Java/maven-project-read-properties/: .project  pom.xml
Day 19 17 Jan 2023 Java/maven-project-read-properties/src/main/java/com/revature/app/: Application.java
Day 19 17 Jan 2023 Java/maven-project-read-properties/src/main/resources/: gd.properties
Day 19 17 Jan 2023 Java/p0-foundational-tfms/: pom.xml
Day 19 17 Jan 2023 Java/with-maven/: .classpath  .project  gd.docx  gd_with_maven.docx  pom.xml
Day 19 17 Jan 2023 Java/with-maven/src/main/java/com/revature/poi/word/: WordDocument.java
Day 20 18 Jan 2023 Java/: Apache Log4j.docx  Introduction to Java 8 Date and Time API.docx  Log4j.docx  Regular Expression in Java.docx
Day 26 27 Jan 2023 JavaScript/: Ecma standard.txt  index.html
Day 28 31 Jan 2023 JavaEE/: Commands.txt  Links.txt
Day 30 02 Feb 2023 JavaEE/----- end to end project/javaee-mvc/: .project  pom.xml
Day 30 02 Feb 2023 JavaEE/----- end to end project/javaee-mvc/src/main/java/com/bnymellon/lnd/jdbc/dao/: UserDao.java
Day 30 02 Feb 2023 JavaEE/----- end to end project/javaee-mvc/src/main/java/com/bnymellon/lnd/jdbc/dao/impl/: UserDaoImpl.java
Day 30 02 Feb 2023 JavaEE/----- end to end project/javaee-mvc/src/main/java/com/bnymellon/lnd/jdbc/model/: User.java
Day 30 02 Feb 2023 JavaEE/----- end to end project/javaee-mvc/src/main/java/com/bnymellon/lnd/jdbc/util/: ConnectionFactory.java  DbUtil.java
Day 30 02 Feb 2023 JavaEE/----- end to end project/javaee-mvc/src/main/java/com/gd/servlets/: AddUser.java  DoLoginServlet.java  LogOut.java  LoginServlet.java  UserList.java
Day 30 02 Feb 2023 JavaEE/----- end to end project/javaee-mvc/src/main/webapp/WEB-INF/: web.xml
Day 30 02 Feb 2023 JavaEE/----- end to end project/javaee-mvc/src/main/webapp/WEB-INF/views/: _header.jsp
Day 30 02 Feb 2023 JavaEE/----- end to end project/javaee-mvc/src/main/webapp/WEB-INF/views/homes/: _homeDefault.jsp
Day 30 02 Feb 2023 JavaEE/----- end to end project/javaee-mvc/src/main/webapp/WEB-INF/views/menus/: _menuAdmin.jsp  _menuDefault.jsp  _menuNormal.jsp
Day 30 02 Feb 2023 JavaEE/5javaee-embedded-tomcat-demo/: .project  pom.xml
Day 30 02 Feb 2023 JavaEE/5javaee-embedded-tomcat-demo/src/main/java/com/gd/: App.java
Day 30 30 Jan 2023 JavaScript/: DOM & Event Handling.docx  Notes.txt  Promise Links.txt
Day 31 03 Feb 2023 JavaEE/: P1 Project Maven Commands.txt
Day 31 03 Feb 2023 JavaEE & Typescript/: Classes in TypeScript.docx  Variable declaration in TypeScript.docx
Day 32 06 Feb 2023 Angular/: Method Decorators.txt  SPA MPA.txt  TypeScript Decorators.docx
Day 35 09 Feb 2023 Angular/: Angular 6 installation log.docx  Google Sample Codes.txt  How To Install Multiple Versions Of Angular On The Same System.docx  How to convert angular-cli.json to angular.json.txt  bootstrap configuration steps.txt  git commit for angular project commands.txt
Day 36 10 Feb 2023 Hibernate/: Notes Cardinality Ratios.xlsx
P0 Architecture Explanation/: Layers.xlsx
P1 Architecture Explnation/: Hot  & Cold Deploy.txt  Maven COmmand.txt
QC 1 Topics 27 Dec 2022/: QC 1 Topic List.txt
QC 2 Topics 05 Jan 2023/: QC 2 Topic List.txt
QC 3 Topics 12 Jan 2023/: QC 3 Topic List.txt
QC 4 Topics 19 Jan 2023/: QC 4 Topic List.txt
QC 4 Topics Jan 2023/: QC 4 Topic List.txt
(+804 files in other folders)
