dburl=jdbc:mysql://localhost/gd
#driver=com.mysql.jdbc.Driver
driver=com.mysql.cj.jdbc.Driver
username=root
password=admin

#The name of the class that implements java.sql.Driver in MySQL Connector/J is com.mysql.cj.jdbc.Driver.
#MySQL announced their intent to deprecate the old driver class name. 
#You can change existing connections by editing the driver class name property from com.mysql.jdbc.Driver to com.mysql.cj.jdbc.Driver.