                                                                                                                                                                                ,------------------------------.                                
                                                                                    ,-------------------------------------.                                                     |UserDao                       |                                
,--------------------------------------.   ,------------------------------------.   |DatabaseConnection                   |   ,------------------------------------.            |------------------------------|                                
|DateTimeUtil                          |   |LocalDateTimeDemo                   |   |-------------------------------------|   |Main                                |            |add(user: User): int          |                                
|--------------------------------------|   |------------------------------------|   |-{static} connection: Connection     |   |------------------------------------|            |delete(loginId: String): int  |                                
|+{static} getCurrentDateTime(): String|   |+{static} main(args: String[]): void|   |-DatabaseConnection()                |   |+{static} main(args: String[]): void|            |getUser(loginId: String): User|                                
`--------------------------------------'   `------------------------------------'   |+{static} getConnection(): Connection|   `------------------------------------'            |update(user: User): int       |                                
                                                                                    `-------------------------------------'                                                     `------------------------------'                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                           ,-------------------------------------------.                                                                                                                                                        
,---------------------------------------.  |MySQLAccess                                |                                                                                                       ,-------------------------------.                
|Constant                               |  |-------------------------------------------|                                                                                                       |UserDaoImpl                    |                
|---------------------------------------|  |-connect: Connection                       |   ,------------------------------------------.                                                        |-------------------------------|                
|+{static} SELECT_ALL_QUERY: String     |  |-statement: Statement                      |   |BasicJdbcSteps                            |   ,------------------------------------.               |-{static} logger: Logger       |                
|+{static} SELECT_SPECIFIC_QUERY: String|  |-preparedStatement: PreparedStatement      |   |------------------------------------------|   |TryWithResource                     |               |-{static} con: Connection      |                
|+{static} INSERT_QUERY: String         |  |-resultSet: ResultSet                      |   |+{static} main(args: String[]): void      |   |------------------------------------|               |+add(user: User): int          |                
|+{static} UPDATE_QUERY: String         |  |+crud(): void                              |   |-{static} _3_GetDbConnection(): Connection|   |+{static} main(args: String[]): void|               |+delete(loginId: String): int  |                
|+{static} DELETE_QUERY: String         |  |-writeMetaData(resultSet: ResultSet): void |   |-{static} _2_loadDriver(): void           |   `------------------------------------'               |+getUser(loginId: String): User|                
|-Constant()                            |  |-writeResultSet(resultSet: ResultSet): void|   `------------------------------------------'                                                        |+update(user: User): int       |                
`---------------------------------------'  |-close(): void                             |                                                                                                       `-------------------------------'                
                                           |+{static} main(args: String[]): void       |                                                                                                                                                        
                                           `-------------------------------------------'                                                                                                                                                        
                                                                                                                                                                                                                                                
                                                                                                                                                                        ,----------------------------------------------------------------------.
                                                                                                                                                                        |User                                                                  |
                                                                                                                                                                        |----------------------------------------------------------------------|
                                                                                                                                                                        |-loginId: String                                                      |
                                                                                                                                                                        |-password: String                                                     |
 ,------------------------------------.                                                                                                                                 |-lastModifiedDateTime: String                                         |
 |ZonedDateTimeDemo                   |   ,------------------------------------.   ,------------------------------------.  ,------------------------------------.       |+User()                                                               |
 |------------------------------------|   |FormatLocalDateTime                 |   |LocalTimeDemo                       |  |LocaDateDemo                        |       |+User(loginId: String, password: String, lastModifiedDateTime: String)|
 |+{static} main(args: String[]): void|   |------------------------------------|   |------------------------------------|  |------------------------------------|       |+getLoginId(): String                                                 |
 |~getAllZones(): TreeSet<String>     |   |+{static} main(args: String[]): void|   |+{static} main(args: String[]): void|  |+{static} main(args: String[]): void|       |+setLoginId(loginId: String): void                                    |
 `------------------------------------'   `------------------------------------'   `------------------------------------'  `------------------------------------'       |+getPassword(): String                                                |
                                                                                                                                                                        |+setPassword(password: String): void                                  |
                                                                                                                                                                        |+getLastModifiedDateTime(): String                                    |
                                                                                                                                                                        |+setLastModifiedDateTime(lastModifiedDateTime: String): void          |
                                                                                                                                                                        |+toString(): String                                                   |
                                                                                                                                                                        `----------------------------------------------------------------------'
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
 ,------------------------------------.                                                                                                                                                                                                         
 |PatternMatchingUtil                 |                                                                                                                                                                                                         
 |------------------------------------|                                                                                                                                                                                                         
 |+{static} main(args: String[]): void|                                                                                                                                                                                                         
 |-{static} demo1(): void             |                                                                                                                                                                                                         
 |-{static} demo2(): void             |                                                                                                                                                                                                         
 |-{static} demo3(): void             |                                                                                                                                                                                                         
 |-{static} demo4Extras(): void       |                                                                                                                                                                                                         
 `------------------------------------'                                                                                                                                                                                                         
